# SPHTech

app/: build.gradle
app/src/androidTest/java/com/suyee/mm/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyee/mm/: MainActivity.java
app/src/main/java/com/suyee/mm/adapter/: DataAdapter.java
app/src/main/java/com/suyee/mm/model/: DataUsage.java
app/src/main/java/com/suyee/mm/service/: ApiService.java
app/src/main/java/com/suyee/mm/viewmodel/: MainViewModel.java
app/src/main/res/layout/: card_item.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suyee/mm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
